{
//idnt:p(x,y);
//ligne:ln[pd,pa];
//Cercle:Ce[pc,r];
//Ellipse:El[pc,pxr];
//Rectangle:Re[pd,pa];
//Carre:Ca[pc,l];
//Arc:Ar[pc,ang,l];
//Triangle:Tr[p1,p2,p3];

pc1(300,250);
p2(250,220);
p3(10,400);
p4(250,370);
p5(250,430);

Ce1[(250,250),200];
Ce2[(350,250),100];
Ce3[(150,250),100];
Ce4[(100,250),30];
Ce5[(400,250),30];

El1[(250,400),(80,30)];
Ln1[p4,p5];
Ln2[(280,375),(280,425)];
Ln3[(220,375),(220,425)];
Re1[(50,250),p3];
Re2[(450,250),(500,400)];

Re3[(5,10),(510,470)];

Ar6[(250,50),(50,100),200];

//Tr1[(300,250),(250,220),(10,400)];

}